{
  "name": "neeto-editor",
  "scripts": {},
  "stack": "heroku-20",
  "env": {
    "YARN_PRODUCTION": {
      "value": "true"
    },
    "NODE_MODULES_CACHE": {
      "value": "true"
    },
    "YARN_CACHE": {
      "value": "true"
    }
  },
  "formation": {},
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
